src_dir: /usr/local/src
oracle_java_version: 8
oracle_java_version_update: 74
oracle_java_build: '02'
oracle_java_home: /usr/java/jdk

oracle_java:
  version_str: 1.{{ oracle_java_version }}.0_{{ oracle_java_version_update }}
  rpm:
    filename: jdk-{{ oracle_java_version }}u{{ oracle_java_version_update }}-linux-x64.rpm
    url: http://download.oracle.com/otn-pub/java/jdk/{{ oracle_java_version }}u{{ oracle_java_version_update }}-b{{ oracle_java_build }}/jdk-{{ oracle_java_version }}u{{ oracle_java_version_update }}-linux-x64.rpm
  home: /usr/java/jdk1.{{ oracle_java_version }}.0_{{ oracle_java_version_update }}